<!DOCTYPE html>
<html lang="en">

<head>
    <title>Machine Learning: Information and Projects</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="categories.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');
        html,body {
            margin:0;
            height:100%;
            font-family: 'Josefin Sans', sans-serif;
        }
        a {
            text-decoration:none
        }
        .header {
            position:relative;
            overflow:hidden;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            height:50vw;
            min-height:400px;
            max-height:550px;
            min-width:300px;
            color:#eee;
        }
        .header:after {
            content:"";
            width:100%;
            height:100%;
            position:absolute;
            bottom:0;
            left:0;
            z-index:-1;
            background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
        }
        .header:before {
            content:"";
            width:100%;
            height:200%;
            position:absolute;
            top:0;
            left:0;
                -webkit-backface-visibility: hidden;
                -webkit-transform: translateZ(0); backface-visibility: hidden;
            scale:(1.0, 1.0);
                transform: translateZ(0);
            background:#1B2030 url(https://images.unsplash.com/photo-1571993142257-eae0b44cf0f1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ) 50% 0 no-repeat;
            background-size:100%;
            background-attachment:fixed;
            animation: grow 360s  linear 10ms infinite;
            transition:all 0.4s ease-in-out;
            z-index:-2
        }
        .header a {
        color:#eee
        }
        .menu {
            display:block;
            width:40px;
            height:30px;
            border:2px solid #fff;
            border-radius:3px;
            position:absolute;
            right:20px;
            top:20px;
            text-decoration:none
        }
        .menu:after {
            content:"";
            display:block;
            width:20px;
            height:3px;
            background:#fff;
            position:absolute;
            margin:0 auto;
            top:5px;
            left:0;
            right:0;
            box-shadow:0 8px, 0 16px
        }
        .logo {
            border:2px solid #fff;
            border-radius:3px;
            text-decoration:none;
            display:inline-flex;
            align-items:center;
            align-content:center;
            margin:20px;
            padding:0px 10px;
            font-weight:900;
            font-size:1.1em;
            line-height:1;
            box-sizing:border-box;
            height:40px
        }
        .sides, .info {
            flex: 0 0 auto;
            width:50%
        }
        .info{
            width:100%;
            padding:15% 10% 0 10%;
            text-align:center;
            text-shadow:0 2px 3px rgba(0,0,0,0.2)
        }
        .author {
            display:inline-block;
            width:50px;
            height:50px;
            border-radius:50%;
            background:url(https://i.postimg.cc/mkgcXtCQ/crocodile.jpg) center no-repeat;
            background-size:cover;
            box-shadow:0 2px 3px rgba(0,0,0,0.3);
            margin-bottom:3px
        }
        .info h4, .meta {
            font-size:0.7em
        }
        .meta {
            font-style:italic;
        }
        @keyframes grow {
            0% { transform: scale(1) translateY(0px)}
            50% { transform: scale(1.2) translateY(-400px)}
        }
        .content {
            padding:5% 10%;
            text-align:justify
        }
        body {
            margin:0px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="https://i.postimg.cc/GmVTvDnF/pic.png">
        <a href="home.html">Home</a>
        <div class="dropdown">
            <button onclick="datascience_dropdown()" class="dropbutton">Data Science</button>
            <div id="datascience-dropdown-content" class="datascience-dropdown-content">
                <a href="python.html">Python Guides</a>
                <a href="sql.html">SQL Guides</a>
                <a href="machinelearning.html">Machine Learning</a>
                <a href="webdesign.html">Web Design</a>
            </div>
        </div>
        <a href="sports.html">Sports</a>
        <a href="gaming.html">Gaming</a>
        <a href="fitness.html">Fitness</a>
        <a href="anime.html">Anime</a>
    </div>
    <div class="header">
        <div class="info">
            <h4><a href="#category">Passion Project</a></h4>
            <h1>DAVID LIM'S PERSONAL WEBSITE PROJECT</h1>
            <div class="meta">
                <a  href="https://www.linkedin.com/in/david-lim-jun-wen-a199281a4/" target="_blank" class="author"></a><br>
                By <a href="https://www.linkedin.com/in/david-lim-jun-wen-a199281a4/" target="_blank">David</a>, est. 2023
            </div>
        </div>
    </div>
    <!--div id="categories">
        <h1> Available categories </h1>
        <ul>
            <li><a href="bigdata.html">Big Data</a></li>
            <li><a href="machinelearning.html">Machine Learning</a></li>
            <li><a href="datastructures.html">Data Structures</a></li>
            <li><a href="oop.html">Object Oriented Programming</a></li>
            <li><a href="dashboards.html">Dashboards and Data Visualization</a></li>
            <li><a href="databases.html">Databases</a></li>
            <li><a href="python.html">Python Essentials</a></li>
            <li><a href="java.html">Java Essentials</a></li>
            <li><a href="sql.html">SQL Essentials</a></li>
        </ul>
    </div-->

    <script>
        /*Toggles between hiding and showing the dropdown when clicked*/
        function datascience_dropdown() {
            document.getElementById("datascience-dropdown-content").classList.toggle("show");
        }
        //Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches(".dropbutton")) {
                var dropdowns = document.getElementsByClassName("datascience-dropdown-content");
                var i;
                for (i=0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains("show")) {
                        openDropdown.classList.remove("show"); // Remove show on each dropdown element
                    }
                }
            }
        }
    </script>

</body>

</html>