<!DOCTYPE html>
<html lang="en">

<head>
    <title>Machine Learning: Information and Projects</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="categories.css">
    <style>
        html,body {
            margin:0;
            height:100%;
            font-family: 'Josefin Sans', sans-serif;
            margin: 0px;
            background-color: #B8CCFF;
        }
        .main {
            padding: 1%;
        }
        .column {
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        .left {
            border-radius: 25px;
            width: 65%;
            margin: 1% 2%;
        }
        .leftfirst{
            z-index:-1;
            background-color: #7395EB;
            padding: 15% 15%;
            border-radius: 25px 25px 0px 0px;
            width:auto;
        }
        .leftfirst img {
            width:200px;
            height:200px;
            float:left;
            margin: 0% 4% 2% 2%;
            bottom:10px;
            position: relative;
        }
        .leftfirst button {
            background-color: white;
            color:black;
            text-align: left;
            font-size: 10px;
            border-radius: 15px;
            position:relative;
            width:125px;
            padding:5px 10px 2px;
        }
        .leftfirst button img{
            height:10px;
            width:15px;
            position:relative;
            float:right;
            margin:none;
            bottom:3px;
        }
        .leftfirstsecond, .leftsecondthird, .leftthirdfourth, .leftfourthfifth{
            z-index:1;
            margin-top: -47.5px;
            margin-left: 125px;
            background-color: whitesmoke;
            width:40%;
            text-align: center;
            height:90px;
            padding:5px 0px 0px 0px;
            border-style:solid;
            position: absolute;
        }
        .leftfirstsecondcolumn, .leftsecondthirdcolumn, .leftthirdfourthcolumn, .leftfourthfifthcolumn{
            float: left;
            width:33%;
            box-sizing: border-box;
            margin-top: -12px;
        }
        .leftsecond {
            z-index:-2;
            background-color: whitesmoke;
            color:black;
            width:auto;
            padding: 14% 15%;
        }
        .leftsecond img {
            height: 200px;
            width: 300px;
            float:right;
            margin: 2% 0% 2% 3%;
        }
        .leftsecond button {
            background-color: #7395EB;
            color:black;
            text-align: left;
            font-size: 10px;
            border-radius: 15px;
            position:relative;
            width:125px;
            padding:5px 10px 2px;
        }
        .leftsecond button img{
            height:10px;
            width:15px;
            position:relative;
            float:right;
            margin:none;
            bottom:3px;
        }
        .leftthird{
            z-index:-1;
            background-color: #7395EB;
            padding: 15% 15%;
            width:auto;
        }
        .leftthird img {
            height:200px;
            width:200px;
            margin: 0% 4% 2% 2%;
            position:relative;
            float:left;
            margin:none;
            bottom:3px;
        }
        .leftthird button {
            background-color: white;
            color:black;
            text-align: left;
            font-size: 10px;
            border-radius: 15px;
            position:relative;
            width:125px;
            padding:5px 10px 2px;
        }
        .leftthird button img{
            height:10px;
            width:15px;
            position:relative;
            float:right;
            margin:none;
            bottom:3px;
        }
        .leftfourth {
            z-index:-2;
            background-color: whitesmoke;
            color:black;
            width:auto;
            padding: 14% 15%;
        }
        .leftfourth img {
            height: 200px;
            width: 200px;
            float:right;
            margin: 2% 0% 2% 3%;
        }
        .leftfourth button {
            background-color: #7395EB;
            color:black;
            text-align: left;
            font-size: 10px;
            border-radius: 15px;
            position:relative;
            width:125px;
            padding:5px 10px 2px;
        }
        .leftfourth button img{
            height:10px;
            width:15px;
            position:relative;
            float:right;
            margin:none;
            bottom:3px;
        }
        .leftfifth{
            z-index:-1;
            background-color: #7395EB;
            padding: 15% 15%;
            width:auto;
            border-radius: 0px 0px 25px 25px;
        }
        .leftfifth img {
            height:200px;
            width:200px;
            margin: 0% 4% 2% 2%;
            position:relative;
            float:left;
            margin:none;
            bottom:3px;
        }
        .leftfifth button {
            background-color: white;
            color:black;
            text-align: left;
            font-size: 10px;
            border-radius: 15px;
            position:relative;
            width:125px;
            padding:5px 10px 2px;
        }
        .leftfifth button img{
            height:10px;
            width:15px;
            position:relative;
            float:right;
            margin:none;
            bottom:3px;
        }
        button:hover {
            cursor:pointer;
        }
        .right {
            width: 26%;
            background-color: #7395EB;
            color:white;
            margin: 1% 2%;
            top: 10px;
            border-style: solid;
            border-color: black;
            position: sticky;
        }
        .projects{
            list-style: none;
            text-align: left;
        }
        .main:after {
            content: "";
            display: table;
            clear: both;
        }
        .righttitle {
            text-align: center;
            color: black;
        }
        .project {
            text-align: center;
        }
        .project img {
            height:100px;
            width:275px;
        }
        .multiclass, .forecasting {
            color:black;
        }
        .line {
            display: inline-block;
            border-top: 2.5px solid black;
            width: 100%;
          }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="https://i.postimg.cc/GmVTvDnF/pic.png">
        <a href="home.html">Home</a>
        <div class="dropdown">
            <button onclick="datascience_dropdown()" class="dropbutton">Data Science</button>
            <div id="datascience-dropdown-content" class="datascience-dropdown-content">
                <a href="datastructures.html">Data Structures</a>
                <a href="sql.html">SQL Guides</a>
                <a href="machinelearning.html">Machine Learning</a>
            </div>
        </div>
        <a href="sports.html">Sports</a>
        <a href="fitness.html">Fitness</a>
        <a href="wordsearch.html">Word Search Solver</a>
    </div>
    <div class="main">
        <div class="column left">
            <div class="leftfirst">
                <img src="https://i.postimg.cc/rFwdwTFf/8637099.png">
                <h1><b>Machine Learning Basics</b></h1>
                <h5>This machine learning tutorial helps you learn the basics and techniques of 
                    machine learning from scratch.</h5>
                <a href="machinelearningtutorial.html">
                    <button>
                        <span><b>Get started now!</b></span>
                        <img src="https://i.postimg.cc/ZRqgqj0B/go-6.png">
                    </button>
                </a>
                <br>
                <h6 style="margin-top:60px; margin-bottom:-65px; text-align:center">ML and AI use cases for companies worldwide in 2021</h6>
            </div>
            <div class="leftfirstsecond">
                <div class="leftfirstsecondcolumn">
                    <h4>Customer <br>Insights</h4>
                    <h4 style="margin:-13px; color:#1241BD">50%</h4>
                </div>
                <div class="leftfirstsecondcolumn">
                    <h4>Detecting <br> Fraud</h4>
                    <h4 style="margin:-13px; color:#1241BD">46%</h4>
                </div>
                <div class="leftfirstsecondcolumn">
                    <h4>Brand <br>Awareness</h4>
                    <h4 style="margin:-13px; color:#1241BD">30%</h4>
                </div>
            </div>
            <div class="leftsecond">
                <img src="https://i.postimg.cc/cL4JdG0d/dnn-28vmlum.png">
                <h1><b>Introduction to CNNs</b></h1>
                <h5>A quick introduction to CNNs and the world of 
                    advanced image processing and pattern recognition.</h5>
                <a href="cnn.html">
                    <button>
                        <span><b>Get started now!</b></span>
                        <img src="https://i.postimg.cc/ZRqgqj0B/go-6.png">
                    </button>
                </a>
                <br>
                <h6 style="margin-top:50px; margin-bottom:-55px; text-align:center">Emerging intelligent automation technologies</h6>
            </div>
            <div class="leftsecondthird">
                <div class="leftsecondthirdcolumn">
                    <h4>Artificial <br> Intelligence</h4>
                    <h4 style="margin:-13px; color:#1241BD">46%</h4>
                </div>
                <div class="leftsecondthirdcolumn">
                    <h4>Process <br> Monitoring</h4>
                    <h4 style="margin:-13px; color:#1241BD">43%</h4>
                </div>
                <div class="leftsecondthirdcolumn">
                    <h4>Process <br> Mining</h4>
                    <h4 style="margin:-13px; color:#1241BD">43%</h4>
                </div>
            </div>
            <div class="leftthird">
                <img src="https://i.postimg.cc/zG4KvF7t/10306116.png">
                <h1>NLPs: The Future</h1>
                <h5> A brief exploration of NLPs, delving into the realm of linguistic analysis 
                    and machine comprehension to unravel the intricacies of language understanding 
                    and generation.</h5>
                <a href="nlp.html">
                    <button>
                        <span><b>Get started now!</b></span>
                        <img src="https://i.postimg.cc/ZRqgqj0B/go-6.png">
                    </button>
                </a>
                <br>
                <h6 style="margin-top:60px; margin-bottom:-65px; text-align:center">Plans to use AI Simulations by market leaders</h6>
            </div>
            <div class="leftthirdfourth">
                <div class="leftthirdfourthcolumn">
                    <h4>Market <br>Forecasting</h4>
                    <h4 style="margin:-13px; color:#1241BD">57%</h4>
                </div>
                <div class="leftthirdfourthcolumn">
                    <h4>Sales <br> Planning</h4>
                    <h4 style="margin:-13px; color:#1241BD">54%</h4>
                </div>
                <div class="leftthirdfourthcolumn">
                    <h4>Hire/Train <br>Employees</h4>
                    <h4 style="margin:-13px; color:#1241BD">39%</h4>
                </div>
            </div>
            <div class="leftfourth">
                <img src="https://i.postimg.cc/3NW18zpr/svm.webp">
                <h1>Boosting and Ensemble Power</h1>
                <h5> This beginner-friendly guide unravels the synergy between XGBoost and SVM in Machine Learning and Predictive Modeling"</h5>
                <a href="nlp.html">
                    <button>
                        <span><b>Get started now!</b></span>
                        <img src="https://i.postimg.cc/ZRqgqj0B/go-6.png">
                    </button>
                </a>
                <br>
                <h6 style="margin-top:60px; margin-bottom:-55px; text-align:center">High Demand AI-related skills in enterprises worldwide</h6>
            </div>
            <div class="leftfourthfifth">
                <div class="leftfourthfifthcolumn">
                    <h4>Machine <br>Learning</h4>
                    <h4 style="margin:-13px; color:#1241BD">82%</h4>
                </div>
                <div class="leftfourthfifthcolumn">
                    <h4>Data <br> Visualisation</h4>
                    <h4 style="margin:-13px; color:#1241BD">75%</h4>
                </div>
                <div class="leftfourthfifthcolumn">
                    <h4>Programming <br>Languages</h4>
                    <h4 style="margin:-13px; color:#1241BD">72%</h4>
                </div>
            </div>
            <div class="leftfifth">
                <img src="https://i.postimg.cc/3N6YwySy/tuning.png">
                <h1>Fine Tuning in ML Models </h1>
                <h5> A write up on insights into refining machine learning models and key techniques to enhance predictive performances</h5>
                <a href="nlp.html">
                    <button>
                        <span><b>Get started now!</b></span>
                        <img src="https://i.postimg.cc/ZRqgqj0B/go-6.png">
                    </button>
                </a>
            </div>
            <div class="source">
                <h6>Statistics source: https://www.itransition.com/machine-learning/statistics</h6>
            </div>
        </div>
        <div class="column right">
            <div class="righttitle">
                <h2>My Projects (More on GitHub!)</h2>
            </div>
            <div class="line"></div>
            <br>
            <div class="anomaly project">
                <h2>Anomaly Detection</h2>
                <a href="https://github.com/dljw98/Anomaly-Detection_CNN">
                    <img src="https://i.postimg.cc/KjVpYgHn/Screenshot-2023-11-28-055931.png">
                </a>
                <h5>Anomaly detection on images of fonts using Convolutional Neural Networks</h5>
            </div>
            <div class="line"></div>
            <br>
            <div class="graph project">
                <h2>Graph Analysis</h2>
                <a href="https://github.com/dljw98/MRT-Map-Graph-Analysis">
                    <img src="https://i.postimg.cc/BZLGz20f/clustering.png">
                </a>
                <h5>Graph Analysis of MRT travel data using principles such as clustering and 
                    Laplacian matrices
                </h5>
            </div>
            <div class="line"></div>
            <br>
            <div class="multiclass project">
                <h2>Multiclass Classification</h2>
                <a href="">
                    <img src="https://i.postimg.cc/zG3D6mn6/Screenshot-2023-11-28-060314.png">
                </a>
                <h5>Multiclass Classification on CIFAR-10 dataset using Convolutional Neural Networks</h5>
            </div>
            <div class="line"></div>
            <br>
            <div class="vue project">
                <h2>Web Design</h2>
                <a href="https://github.com/dljw98/BT3103-Vue-Website-Project">
                    <img src="https://i.postimg.cc/Hx8bq6zy/vue.png">
                </a>
                <h5>Web design for an e-commerce site using Vue, Firebase, Javascript, HTML, and CSS</h5>
            </div>
            <div class="line"></div>
            <br>
            <div class="forecasting project">
                <h2>Demand Forecasting</h2>
                <a href="https://github.com/dljw98/Store-Sales-Forecasting">
                    <img src="https://i.postimg.cc/DZ9tMT93/Screenshot-2023-11-29-053736.png">
                </a>
                <h5>Sales forecasting using XGBoost and LSTM</h5>
            </div>
            <div class="line"></div>
            <br>
        </div>
    </div>
</body>

<script src="navbar.js"></script>

</body>

</html>