<!DOCTYPE html>
<html lang="en">

<head>
    <title>David's Data Science Handbook for Aspiring Data Analysts and Scientists</title>
    <meta charset="UTF-8">
    <meta name="Welcome" content="Home Page">
    <script type="text/javascript" src="imageslider.js">    </script>

    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:cornsilk;
        }
        .navoptions {
            list-style-type: None;
            margin:0;
            width:100%;
            padding:10px 10px 10px 10px;
            background-color:#23233F;
        }
        .navoptions li {
            display:inline;
            padding:18px 20px;
        }
        .navoptions li a {
            color:white;
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
        }
        .navoptions img{
            width:25px;
            height:auto;
            padding:0px 10px;
        }
        .navoptions li:hover {
            background-color: black;
        }
        h1 {
            color: black;
            font-weight: 1000;
            text-align: center;
            vertical-align: middle;
            position:absolute;
            top:70%;
        }
        input {
            background-color:grey;
            color:aliceblue;
            padding: 8px;
            font-size: 12px;
            font-weight: bold;
            border-radius: 8px;
        }
        input:hover {
            cursor:pointer;
            color:#23233F;
        }
        .imageslider {
            position:relative;
            width:10000%;
            overflow:hidden;
            height:350px;
            width:640px;
            margin-left:75px;
            margin-top:40px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }
        .imageslider ul {
            list-style: none;
            margin:0;
            padding:0;
            transition: all 500ms ease;
            left:0;
            position: relative;
        }
        .imageslider ul li {
            position: relative;
            height: 100%;
        }
        .imageslider ul li img{
            height:350px;
            width:640px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul class="navoptions">
            <img src="https://i.postimg.cc/GmVTvDnF/pic.png">
            <li><a href="welcome.html">Home</a></li>
            <li><a href="datascience.html">Data Science</a></li>
            <li><a href="finance.html">Finance</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="gaming.html">Gaming</a></li>
            <!--li><a href="">Home</a></li-->
        </ul>
    </div>
    <div class="imageslider">
        <ul>
            <li><img src="https://i.postimg.cc/9MLCb8YS/ML.png"></li>
            <li><img src="https://i.postimg.cc/ryDT197d/Big-Data.webp"></li>
            <li><img src="https://i.postimg.cc/856xJZnM/witcher3.jpg    "></li>
            <li><img src="https://i.postimg.cc/Nftj6jr9/fallout3.jpg"></li>
            <li><img src="https://i.postimg.cc/zvr8Fx3Z/fallout4.jpg"></li>
            <li><img src="https://i.postimg.cc/fTMM3q6Y/fallout4-2.jpg"></li>
            <li><img src="https://i.postimg.cc/bJ2wTGTb/cryptocurrency.jpg"></li>
            <li><img src="https://i.postimg.cc/x1RJJbx1/cyberpunk.png"></li>
            <li><img src="https://i.postimg.cc/jSVCk495/nba.jpg"></li>
            <li><img src="https://i.postimg.cc/8CmFvfZC/arsenal.jpg"></li>
            </ul>
    </div>
    <div>
        <h1>
            <p>Your place for Data, Computing, Finance, Sports, and Gaming Information</p>
            <input type="button" value="Website Design Source Code" onclick="location.href='https://github.com/dljw98/data_science_handbook';">
        </h1>
    </div>
</body>

</html>